[33mcommit b3a8219f97abbbc0309be79e525dcee07f4f4d82[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Derick <derickycf_96@hotmail.com>
Date:   Mon Sep 12 16:49:12 2022 +0800

    Initial commit

[33mcommit 00d4b8c3c5dab9b4daecc8f5157aa24353a2598d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Derick <derickycf_96@hotmail.com>
Date:   Fri Sep 2 16:54:14 2022 +0800

    3rd commit?

[33mcommit 21c171dfb80ced827e2db101e6120ff2e4019057[m
Author: Derick <derickycf_96@hotmail.com>
Date:   Fri Sep 2 16:46:36 2022 +0800

    IDK

[33mcommit ce62c84be13c73c01ae3e8941bda1379ade6abac[m
Author: Derick <derickycf_96@hotmail.com>
Date:   Fri Sep 2 16:34:36 2022 +0800

    789

[33mcommit 3bf4be461c75b9462c3afd910d206c3462040094[m
Author: Derick <derickycf_96@hotmail.com>
Date:   Fri Sep 2 16:02:07 2022 +0800

    Initial commit
